Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_audio (InputLayer)       [(1, 160)]           0           []                               
                                                                                                  
 speech_features (SpeechFeature  (1, 1, 40)          0           ['input_audio[0][0]']            
 s)                                                                                               
                                                                                                  
 tf_op_layer_ExpandDims (Tensor  (1, 1, 1, 40)       0           ['speech_features[0][0]']        
 FlowOpLayer)                                                                                     
                                                                                                  
 stream (Stream)                (1, 1, 1, 40)        440         ['tf_op_layer_ExpandDims[0][0]'] 
                                                                                                  
 conv2d (Conv2D)                (1, 1, 1, 128)       5120        ['stream[0][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (1, 1, 1, 128)      512         ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (1, 1, 1, 128)       0           ['batch_normalization[0][0]']    
                                                                                                  
 dropout (Dropout)              (1, 1, 1, 128)       0           ['activation[0][0]']             
                                                                                                  
 stream_1 (Stream)              (1, 1, 1, 128)       1664        ['dropout[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (1, 1, 1, 64)        8192        ['stream_1[0][0]']               
                                                                                                  
 conv2d_2 (Conv2D)              (1, 1, 1, 64)        8192        ['dropout[0][0]']                
                                                                                                  
 batch_normalization_1 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_2 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (1, 1, 1, 64)        0           ['batch_normalization_1[0][0]',  
                                                                  'batch_normalization_2[0][0]']  
                                                                                                  
 activation_1 (Activation)      (1, 1, 1, 64)        0           ['add[0][0]']                    
                                                                                                  
 dropout_1 (Dropout)            (1, 1, 1, 64)        0           ['activation_1[0][0]']           
                                                                                                  
 stream_2 (Stream)              (1, 1, 1, 64)        960         ['dropout_1[0][0]']              
                                                                                                  
 conv2d_3 (Conv2D)              (1, 1, 1, 64)        4096        ['stream_2[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (1, 1, 1, 64)        4096        ['dropout_1[0][0]']              
                                                                                                  
 batch_normalization_3 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_4 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (1, 1, 1, 64)        0           ['batch_normalization_3[0][0]',  
                                                                  'batch_normalization_4[0][0]']  
                                                                                                  
 activation_2 (Activation)      (1, 1, 1, 64)        0           ['add_1[0][0]']                  
                                                                                                  
 dropout_2 (Dropout)            (1, 1, 1, 64)        0           ['activation_2[0][0]']           
                                                                                                  
 stream_3 (Stream)              (1, 1, 1, 64)        1088        ['dropout_2[0][0]']              
                                                                                                  
 conv2d_5 (Conv2D)              (1, 1, 1, 64)        4096        ['stream_3[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)              (1, 1, 1, 64)        4096        ['dropout_2[0][0]']              
                                                                                                  
 batch_normalization_5 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (1, 1, 1, 64)       256         ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_2 (Add)                    (1, 1, 1, 64)        0           ['batch_normalization_5[0][0]',  
                                                                  'batch_normalization_6[0][0]']  
                                                                                                  
 activation_3 (Activation)      (1, 1, 1, 64)        0           ['add_2[0][0]']                  
                                                                                                  
 dropout_3 (Dropout)            (1, 1, 1, 64)        0           ['activation_3[0][0]']           
                                                                                                  
 stream_4 (Stream)              (1, 1, 1, 64)        1856        ['dropout_3[0][0]']              
                                                                                                  
 conv2d_7 (Conv2D)              (1, 1, 1, 128)       8192        ['stream_4[0][0]']               
                                                                                                  
 batch_normalization_7 (BatchNo  (1, 1, 1, 128)      512         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (1, 1, 1, 128)       0           ['batch_normalization_7[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (1, 1, 1, 128)       0           ['activation_4[0][0]']           
                                                                                                  
 stream_5 (Stream)              (1, 1, 1, 128)       128         ['dropout_4[0][0]']              
                                                                                                  
 conv2d_8 (Conv2D)              (1, 1, 1, 128)       16384       ['stream_5[0][0]']               
                                                                                                  
 batch_normalization_8 (BatchNo  (1, 1, 1, 128)      512         ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (1, 1, 1, 128)       0           ['batch_normalization_8[0][0]']  
                                                                                                  
 dropout_5 (Dropout)            (1, 1, 1, 128)       0           ['activation_5[0][0]']           
                                                                                                  
 stream_6 (Stream)              (1, 128)             0           ['dropout_5[0][0]']              
                                                                                                  
 data_frame_1input_state (Input  [(1, 480)]          0           []                               
 Layer)                                                                                           
                                                                                                  
 lambda_8 (Lambda)              (1, 160)             0           ['input_audio[0][0]']            
                                                                                                  
 stream/ExternalState (InputLay  [(1, 11, 1, 40)]    0           []                               
 er)                                                                                              
                                                                                                  
 stream_1/ExternalState (InputL  [(1, 13, 1, 128)]   0           []                               
 ayer)                                                                                            
                                                                                                  
 stream_2/ExternalState (InputL  [(1, 15, 1, 64)]    0           []                               
 ayer)                                                                                            
                                                                                                  
 stream_3/ExternalState (InputL  [(1, 17, 1, 64)]    0           []                               
 ayer)                                                                                            
                                                                                                  
 stream_4/ExternalState (InputL  [(1, 57, 1, 64)]    0           []                               
 ayer)                                                                                            
                                                                                                  
 stream_5/ExternalState (InputL  [(1, 1, 1, 128)]    0           []                               
 ayer)                                                                                            
                                                                                                  
 stream_6/ExternalState (InputL  [(1, 98, 1, 128)]   0           []                               
 ayer)                                                                                            
                                                                                                  
 flatten (Flatten)              (1, 128)             0           ['stream_6[0][0]']               
                                                                                                  
 tf_op_layer_streaming/speech_f  [(1, 320)]          0           ['data_frame_1input_state[0][0]']
 eatures/data_frame_1/strided_s                                                                   
 lice (TensorFlowOpLayer)                                                                         
                                                                                                  
 lambda_7 (Lambda)              (1, 160)             0           ['lambda_8[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stream/s  [(1, 10, 1, 40)]    0           ['stream/ExternalState[0][0]']   
 trided_slice (TensorFlowOpLaye                                                                   
 r)                                                                                               
                                                                                                  
 tf_op_layer_streaming/stream_1  [(1, 12, 1, 128)]   0           ['stream_1/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/stream_2  [(1, 14, 1, 64)]    0           ['stream_2/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/stream_3  [(1, 16, 1, 64)]    0           ['stream_3/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/stream_4  [(1, 56, 1, 64)]    0           ['stream_4/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/stream_5  [(1, 0, 1, 128)]    0           ['stream_5/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 tf_op_layer_streaming/stream_6  [(1, 97, 1, 128)]   0           ['stream_6/ExternalState[0][0]'] 
 /strided_slice (TensorFlowOpLa                                                                   
 yer)                                                                                             
                                                                                                  
 dense (Dense)                  (1, 55)              7095        ['flatten[0][0]']                
                                                                                                  
 tf_op_layer_streaming/speech_f  [(1, 480)]          0           ['tf_op_layer_streaming/speech_fe
 eatures/data_frame_1/concat (T                                  atures/data_frame_1/strided_slice
 ensorFlowOpLayer)                                               [0][0]',                         
                                                                  'lambda_7[0][0]']               
                                                                                                  
 tf_op_layer_streaming/stream/c  [(1, 11, 1, 40)]    0           ['tf_op_layer_streaming/stream/st
 oncat (TensorFlowOpLayer)                                       rided_slice[0][0]',              
                                                                  'tf_op_layer_ExpandDims[0][0]'] 
                                                                                                  
 tf_op_layer_streaming/stream_1  [(1, 13, 1, 128)]   0           ['tf_op_layer_streaming/stream_1/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout[0][0]']                
                                                                                                  
 tf_op_layer_streaming/stream_2  [(1, 15, 1, 64)]    0           ['tf_op_layer_streaming/stream_2/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout_1[0][0]']              
                                                                                                  
 tf_op_layer_streaming/stream_3  [(1, 17, 1, 64)]    0           ['tf_op_layer_streaming/stream_3/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout_2[0][0]']              
                                                                                                  
 tf_op_layer_streaming/stream_4  [(1, 57, 1, 64)]    0           ['tf_op_layer_streaming/stream_4/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout_3[0][0]']              
                                                                                                  
 tf_op_layer_streaming/stream_5  [(1, 1, 1, 128)]    0           ['tf_op_layer_streaming/stream_5/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout_4[0][0]']              
                                                                                                  
 tf_op_layer_streaming/stream_6  [(1, 98, 1, 128)]   0           ['tf_op_layer_streaming/stream_6/
 /concat (TensorFlowOpLayer)                                     strided_slice[0][0]',            
                                                                  'dropout_5[0][0]']              
                                                                                                  
==================================================================================================
Total params: 78,767
Trainable params: 77,231
Non-trainable params: 1,536
__________________________________________________________________________________________________